.tweet-wrap {
  position: relative;
  p {
    margin: 0;
    padding: 0.5em 0;
  }
  .user {
    display: none;
  }
  .tweet {

  }
  .timePosted {
    padding: 0;
    font-size: 0.5em;
    color: darken(@color-base-page, 60%);
    position: absolute;
    top: 0;
  }
}